<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appclase.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.appclase.RegisterFragment"
        android:label="Registro" />

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.appclase.UserListFragment"
        android:label="Usuarios" />

    <fragment
        android:id="@+id/userListFragment2"
        android:name="com.example.appclase.UserListFragment"
        android:label="Usuarios Antiguos" />
</navigation>
